[client]
port = 22303
socket = /home/liuwenxin/mysql_out_50/percona_22303/data/percona.sock
user = root
password = 123
[mysqld]
port = 22303
socket = /home/liuwenxin/mysql_out_50/percona_22303/data/percona.sock
basedir = /home/liuwenxin/build-install
datadir = /home/liuwenxin/mysql_out_50/percona_22303/data/
log-error = /home/liuwenxin/mysql_out_50/percona_22303/percona_error.log
pid-file = /home/liuwenxin/mysql_out_50/percona_22303/data/percona.pid
multi_master_log_plugin_group_name = mmlp_group
multi_master_log_plugin_phxpaxos_local_node = 10.11.6.116:22585
multi_master_log_plugin_phxpaxos_peer_nodes = 10.11.6.116:22585
multi_master_log_plugin_brpc_local_node = 10.11.6.116:22595
multi_master_log_plugin_brpc_peer_nodes = 10.11.6.116:22595
multi_master_log_plugin_phxpaxos_log_path = /home/liuwenxin/mysql_out_50/percona_22303
multi_master_log_plugin_debug_phxpaxos_time = 1
multi_master_log_plugin_debug_slice_time = 1
multi_master_log_plugin_debug_remote_id_time = 1
multi_master_log_plugin_debug_log_send_time = 1
multi_master_log_plugin_debug_log_require_time =1
multi_master_log_plugin_debug_conflict_time =1
multi_master_log_plugin_debug_trx_time =1
multi_master_log_plugin_select_trx_id_allocate_type = 0
multi_master_log_plugin_remote_id_server_addr = 10.11.6.116:60006
multi_master_log_plugin_select_log_async_type = 1
multi_master_log_plugin_slice_node_no = 1
multi_master_log_plugin_conflict_page_percent = 0
multi_master_log_plugin_conflict_row_percent = 0
multi_master_log_plugin_conflict_trx_length = 1
multi_master_log_plugin_conflict_detect_method = 0
multi_master_log_plugin_conflict_detect_level = 2
innodb_buffer_pool_size = 69793218560
innodb_log_buffer_size = 1073741824
innodb_log_file_size = 1073741824
symbolic-links = 0
innodb_thread_concurrency = 0
thread_cache_size = 4096
general_log = 0
max_connections = 4096
table_open_cache = 8192
max_connect_errors = 200000
innodb_read_io_threads = 16
innodb_write_io_threads = 16
innodb_table_locks = OFF
innodb_thread_sleep_delay = 0
innodb_flush_method = O_DIRECT
innodb_flush_log_at_trx_commit = 0
#group_replication
# server_id=4
# gtid_mode=ON
# enforce-gtid-consistency=true
# innodb_buffer_pool_size=4G
# disabled_storage_engines="MyISAM,BLACKHOLE,FEDERATED,ARCHIVE,MEMORY"
 
# log_bin=binlog
# log_slave_updates=ON
# binlog_format=ROW
# binlog_checksum=NONE
# master_info_repository=TABLE
# relay_log_info_repository=TABLE
 
# plugin-load=group_replication.so
# group_replication_group_name="5db40c3c-180c-11e9-afbf-005056ac6820"
# group_replication_start_on_boot=off
# group_replication_local_address= "10.11.6.116:22858"
# group_replication_group_seeds= "10.11.6.116:22858,10.11.6.116:22858,10.11.6.117:22858"
# group_replication_bootstrap_group=off
# group_replication_single_primary_mode=OFF
# group_replication_enforce_update_everywhere_checks=ON